# API Configuration
NEXT_PUBLIC_API_CAMERA_URL=http://192.168.151.169:8888
NEXT_PUBLIC_API_BASE_URL=http://192.168.154.10:9094

# Application Information
NEXT_PUBLIC_APP_NAME=Hospital Monitoring
NEXT_PUBLIC_APP_VERSION=1.0.0
